Hahn.Mobile/Hahn.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:conv="clr-namespace:Hahn.Mobile.Converters" 
             xmlns:vm="clr-namespace:Hahn.Mobile.ViewModels"
             x:Class="Hahn.Mobile.App">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundColor}"   />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundColor}"   />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value = "{StaticResource Blue}"   />
            </Style>

            <Style TargetType="Button" x:Key="LinkButton">
                <Setter Property="BackgroundColor" Value = "Transparent"   />
                <Setter Property="BorderWidth" Value = "0"   />
                <Setter Property="TextColor" Value = "White"   />
            </Style>

            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="TextColor" Value = "{StaticResource Gray-900}"   />
                <Setter Property="HorizontalOptions" Value = "Center"   />
                <Setter Property="FontSize" Value = "Title"   />
            </Style>

            <Style TargetType="Label" x:Key="ErrorTextStyle">
                <Setter Property="TextColor" Value = "Red"   />
                <Setter Property="FontSize" Value = "12"   />
                <Setter Property="Margin" Value = "0"   />
                <Setter Property="Padding" Value = "0"   />
            </Style>

           
            <!--Converters-->
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
            <conv:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>