Hahn.Mobile/Hahn.Mobile/Views/AssetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hahn.Mobile.Views.AssetsPage"
             xmlns:resources="clr-namespace:Hahn.Mobile.Properties"
             xmlns:conv="clr-namespace:Hahn.Mobile.Converters"
             xmlns:fa="clr-namespace:FontAwesome"
             Title="{x:Static resources:Resources.Assets}"
             Appearing="OnPageAppearing">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Styles-->
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!--Converters-->
            <conv:IntToDepartmentConverter x:Key="DepartmentConverter"/>
            <conv:DateFormatConverter x:Key="DateConverter"/>
            <conv:BooleanToBrokenConverter x:Key="BrokenConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="{x:Static resources:Resources.Add}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
            <RefreshView Padding="10" IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding RefreshCommand}">
                <CollectionView x:Name="AssetsCollectionView" SelectionMode="Single" ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                                 RemainingItemsThreshold="0" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                                <Frame Style="{StaticResource FrameCardViewStyle}">
                                    <StackLayout Spacing="8">
                                        <!--Asset name-->
                                        <Label Text="{Binding AssetName}" Style="{StaticResource NameLabel}" />

                                        <Grid Style="{StaticResource itemsCardViewGridStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Department-->
                                            <Image Grid.Row="0">
                                                <Image.Source>
                                                    <FontImageSource Size="Body" FontFamily="FA5Free-Solid" Color="DarkGray" Glyph="{x:Static fa:FontAwesomeIcons.Warehouse}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding Department, Converter={StaticResource DepartmentConverter}}" 
                                               Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" />

                                            <!--Country of Department-->
                                            <Image Grid.Row="1">
                                                <Image.Source>
                                                    <FontImageSource Size="Body" FontFamily="FA5Free-Solid" Color="LightBlue" Glyph="{x:Static fa:FontAwesomeIcons.GlobeAmericas}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding CountryOfDepartment}" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" />

                                            <!--Email of Department-->
                                            <Image Grid.Row="2">
                                                <Image.Source>
                                                    <FontImageSource Size="Body" FontFamily="FA5Free-Solid" Color="MediumSeaGreen" Glyph="{x:Static fa:FontAwesomeIcons.Envelope}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding EmailAddressOfDepartment}" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" />

                                            <!--Purchase date-->
                                            <Image Grid.Row="3">
                                                <Image.Source>
                                                    <FontImageSource Size="Body" FontFamily="FA5Free-Solid" Color="Orange" Glyph="{x:Static fa:FontAwesomeIcons.CalendarAlt}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding PurchaseDate, Converter={StaticResource DateConverter}}" 
                                               Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" />

                                            <!--Is broken-->
                                            <Image IsVisible="{Binding Broken}" Grid.Row="4">
                                                <Image.Source>
                                                    <FontImageSource Size="Body" FontFamily="FA5Free-Solid" Color="OrangeRed" Glyph="{x:Static fa:FontAwesomeIcons.Frown}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding Broken, Converter={StaticResource BrokenConverter}}"
                                               IsVisible="{Binding Broken}"
                                               Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{x:Static resources:Resources.NoAssetsFound}" Margin="10,25,10,10" FontAttributes="Bold" 
                                       FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>